SECRET_KEY=YOUR_SECRET_KEY
JWT_SECRET_KEY=YOUR_JWT_SECRET_KEY
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_HOST=YOUR_DB_HOST
DB_NAME=YOUR_DB_NAME
GOOGLE_CLIENT_ID=CLIENT_ID
PROJECT_ID=PROJECT_ID
AUTH_URI=AUTH_URI
TOKEN_URI=TOKEN_URI
AUTH_PROVIDER_X509_CERT_URL=AUTH_PROVIDER_X509_CERT_URL
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
REDIRECT_URIS=REDIRECT_URIS
JAVASCRIPT_ORIGINS=JAVASCRIPT_ORIGINS
