SECRET_KEY=vdjdvn224bc
JWT_SECRET_KEY=bfsfsjfbjh342
DB_USER=root
DB_PASSWORD="%40Tomic123"
DB_HOST=localhost
DB_NAME=soorya
GOOGLE_CLIENT_ID=646810747311-2qd85k4ssdgrndnhq9568q3ee42edr7r.apps.googleusercontent.com
PROJECT_ID=hhms-440306
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI="https://oauth2.googleapis.com/token"
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_SECRET=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
REDIRECT_URIS=http://127.0.0.1:5000/raman.html
JAVASCRIPT_ORIGINS=http://127.0.0.1:5000
